spring.application.name=Registration

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/registration_db
spring.datasource.username=root
spring.datasource.password=password

#Jpa Cofiguration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


